.containerSection {
  min-height: calc(100vh - var(--footer-height) - var(--header-height));
}

.section {
  display: flex;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  justify-content: center;
}
.card {
  padding: 15px;
  /* border-bottom: 1px solid var(--color-white); */
  width: 300px;
  height: 400px;
  text-align: center;
}

.card h2 {
  margin-top: 0;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--color-white);
}

.card img {
  height: 200px;
  width: auto;
  border-radius: 7px;
  border: 3px solid var(--color-white);
}

@media (min-width: 769px) {
  .containerSection {
    margin-inline: 5vw;
  }
  .sectionItem {
    padding: 20px;
  }

  .card p {
    font-size: 15px;
    margin-inline: 10px;
  }
  .sectionImage1,
  .sectionImage2 {
    width: auto;
    height: 300px;
  }
}
